proto/auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";


option go_package = "./proto";


package auth;

// -------------------------------------- internal
message InternalRegisterRequest {
    string email = 1;
    string password = 2;

    string username = 3;
    string firstname = 4;
    string lastname = 5;
}

message InternalLoginRequest {
    string password = 2;
    string email = 3;
}

message InternalRecoverPasswordRequest {
    string email = 1;
}

message InternalChangePasswordRequest {
    string token = 1;
    string password = 2;
    string email = 3;
}

// -------------------------------------- external
message External42ConnectionRequest {
    string code = 1;
}

// -------------------------------------- generic
message GenericConnectionResponse {
    string token = 1;
    string me = 2;
}

service AuthService {
    // -------------------------------------- internal
    rpc InternalRegister(InternalRegisterRequest) returns (GenericConnectionResponse) {
        option (google.api.http) = {
            post: "/v1/internal/register"
            body: "*"
        };
    };
    rpc InternalLogin(InternalLoginRequest) returns (GenericConnectionResponse) {
        option (google.api.http) = {
            post: "/v1/internal/login"
            body: "*"
        };
    };
    rpc InternalRecoverPassword(InternalRecoverPasswordRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/internal/recover-password"
            body: "*"
        };
    };
    rpc InternalChangePassword(InternalChangePasswordRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/internal/change-password"
            body: "*"
        };
    };
    // -------------------------------------- external
    rpc External42Connection(External42ConnectionRequest) returns (GenericConnectionResponse) {
        option (google.api.http) = {
            get: "/v1/external/42/connection"
        };
    };
}
