proto/scrapper.proto

syntax = "proto3";

option go_package = "./proto";

package scrapper;

import "google/protobuf/timestamp.proto";
import "media.proto";

message TorrentFile {
	string name = 1;
	optional string path = 2;
	optional string size = 3;
}

message UnprocessedTorrent {
	string full_url = 1;
	string name = 2;
	int32 seed = 3;
	int32 leech = 4;
	media.MediaCategory type = 5;
	repeated TorrentFile files = 6;
	optional string torrent_url = 7;
	optional string size = 8;
	optional google.protobuf.Timestamp upload_time = 9;
	optional string description_html = 10;
	optional string magnet = 11;
	optional string imdb_id = 12;
}

message Torrent {
	uint32 id = 1;
	string full_url = 2;
	string name = 3;
	media.MediaCategory type = 4;
	string torrent_url = 5;
	int32 seed = 6;
	int32 leech = 7;
	repeated TorrentFile files = 8;
	optional string size = 9;
	optional google.protobuf.Timestamp upload_time = 10;
	optional string description_html = 11;
	optional string magnet = 12;
	optional string imdb_id = 13;
}

message ScrapeRequest {
}

message ScrapeResponse {
	uint32 ms_duration = 1;
	repeated Torrent torrents = 2;
}

message ScrapeLatestRequest {
}

message RefreshRequest {
	uint32 id = 1;
}

message RefreshResponse {
	uint32 id = 1;
	int32 seed = 2;
	int32 leech = 3;
}

service ScrapperService {
	rpc ScrapeAll(ScrapeRequest) returns (stream ScrapeResponse) {};
	rpc ScrapeLatest(ScrapeLatestRequest) returns (stream ScrapeResponse) {};
	rpc Refresh(RefreshRequest) returns (RefreshResponse) {};
}
